#
#Sun May 07 11:26:19 EDT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, -disable-extensions,--start-maximized,--disable-infobars,--ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
