serenity {
    take.screenshots = FOR_FAILURES
}

headless.mode = false
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }
  
  driver = firefox
  capabilities {
    browserName = "firefox"
    pageLoadStrategy = "normal"
    acceptInsecureCerts = true
    unhandledPromptBehavior = "dismiss"
    strictFileInteractability = true
    }
}



drivers {
  windows {
    webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
  }
 
}


environments {
  default {
    webdriver.base.url = "https://amazon.ca"
  }
  dev {
    webdriver.base.url = "https://duckduckgo.com/dev"
  }
  
  }
  
  serenity {
    report {
       accessibility = true
    }
}

serenity {
  requirement {
    types = "feature"
  }
}

